PORT=5005
NODE_ENV="development"


MONGO_URI=mongodb://mfareedmughalinfo:monarchdb123@ac-bb5dgdo-shard-00-00.yrtedkr.mongodb.net:27017,ac-bb5dgdo-shard-00-01.yrtedkr.mongodb.net:27017,ac-bb5dgdo-shard-00-02.yrtedkr.mongodb.net:27017/monarchdb?ssl=true&replicaSet=atlas-7r0xqg-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=dya4p98ubwbw
STREAM_API_SECRET=h3eypqhws4tws6yvtna5r7bs9k3uny9w4hsd8afqpxqgvpxqaddugcyrmbp2fp9c
JWT_SECRET=ZDVHv9anhi87gG5rL0NjqvBwytw0O+oTF4zy0DJH3rY=